spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.default-zone=http://localhosta:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/usuarios/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.loadbalancer.ribbon.enabled=false

